# Copy this file to .env
DEFAULT_LANGUAGE=pt-PT
INSTALL_LANGUAGES=nb-NO
NLENABLE=false
MYSQLVOLUMEPATH=/$(pwd)/mysqlkoha
#COMPOSE_CONVERT_WINDOWS_PATHS=1
#COMPOSE_CONVERT_WINDOWS_PATHS=0
KOHA_MARC_FLAVOUR=UNIMARC
# Possible values are "marc21", "normarc" and "unimarc" original:  "normarc"
ZEBRA_MARC_FORMAT="unimarc" 
# Possible values are "en", "fr" and "nb"
ZEBRA_LANGUAGE="en"