# Copy this file to .env
DEFAULT_LANGUAGE=pt-PT
INSTALL_LANGUAGES=nb-NO
NLENABLE=false
MYSQLVOLUMEPATH=/$(pwd)/mysqlkoha
#COMPOSE_CONVERT_WINDOWS_PATHS=1
#COMPOSE_CONVERT_WINDOWS_PATHS=0
KOHA_MARC_FLAVOUR=UNIMARC